# Dockerfile — backend (FastAPI)
# Production-style image: installs pinned dependencies, copies source, runs
# uvicorn without --reload. Local development uses docker-compose's bind
# mount + `--reload` command override instead of rebuilding this image on
# every change (see docker/docker-compose.yml).

FROM python:3.12-slim

WORKDIR /app

# System deps for psycopg2-binary's build fallback / TLS.
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY . .

EXPOSE 8000

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
